{
  "name": "smart-tourist-safety-backend",
  "version": "0.1.0",
  "description": "REST and realtime backend for the Smart Tourist Safety System.",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "env:check": "node scripts/verify-environment.js",
    "env:check:database": "node scripts/verify-environment.js --database",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:phase0": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/phase0 --runInBand",
    "test:phase8": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/phase8 --runInBand",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage --runInBand",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/unit --runInBand",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/integration --runInBand",
    "test:e2e": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/e2e --runInBand",
    "test:security": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/security --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "test:phase9": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/phase9 --runInBand",
    "test:phase10": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/phase10 --runInBand"
  },
  "keywords": [
    "tourism",
    "safety",
    "express",
    "prisma",
    "socket.io"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1112.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "argon2": "^0.45.1",
    "axios": "^1.19.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "firebase-admin": "^14.2.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^10.8.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
